* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    padding: 5px;
}

img {
    width: 50px;
    height: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 100px;
}

.flex {
    display: flex;
    flex-direction: column;
}

.header {
    flex-direction: row;
    justify-content: space-between;
}

.spacing {
    padding: 10px;
    margin: 10px;
}

.box {
    box-shadow: 1px 1px 6px #949494; 
    transition: .1s ease-in-out;
}

.box:hover {
    transform: scale(1.015);
    transition: .1s ease-in-out;
    box-shadow: 2px 2px 8px #949494;
    cursor: pointer;
}

@media screen and (min-width: 2000px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        padding: 50px 100px;
    }

    img {
        width: 100px;
        height: 100px;
    }

    p {
        font-size: 24px;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 75px;
    }
}

@media screen and (max-width: 950px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }
}